<!DOCTYPE html>
<html>
<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 1.5rem;
        }
        .yellownote {
            background-color: yellow;
            width: 200px;
            height: 150px;
            border: 1px solid black;
            box-sizing: border-box;
        }
        .rednote {
            background-color: red;
            width: 200px;
            height: 150px;
            border: 1px solid black;
            box-sizing: border-box;
        }
        .orangenote {
            background-color: orange;
            width: 200px;
            height: 150px;
            border: 1px solid black;
            box-sizing: border-box;
        }
    </style>
    <script>
        const yellowbox = document.getElementById("yellowbox")
        yellowbox.addEventListener(
  "click",
  (ev) => {
    yellowbox.style.backgroundColor = "blue";
  }

);
    </script>
<title>Dennis experiments with HTML, CSS, and Javascript</title>
</head>
<body>

<h1>Dennis experiments with HTML, CSS, and Javascript</h1>
<p>This is a paragraph.</p>
<div class="grid-container">
<div class="yellownote"> </div>
<div class="rednote"> </div>
<div class="orangenote"> </div>
</div>

</body>
</html>